# congruence-meme

./: pom.xml  sfx.nsi
.github/workflows/: main.yml
src/main/java/kek/: Main.java
src/main/java/kek/math/: LogEntry.java  Numeric.java  Operation.java
src/main/java/kek/math/arithmetic/: BigIntegerNumeric.java
src/main/java/kek/math/ops/: ExtendedGcdOperation.java  GcdOperation.java  ModuloOperation.java  SimpleArithmeticOperation.java
src/main/java/kek/math/util/: CongruenceSolver.java  ExtendedGcd.java  LinearCongruence.java
src/main/java/kek/ui/: CalculatorTab.java  CongruencesTab.java  Fonts.java  MainWindow.java
src/main/java/kek/ui/util/: ArrayListModel.java  HintTextField.java  IntegerTextField.java  ItemSwitcher.java
