<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kek</groupId>
    <artifactId>congruence-meme</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <compiler.maven.plugin.version>3.14.0</compiler.maven.plugin.version>
        <exec.maven.plugin.version>3.5.0</exec.maven.plugin.version>
        <native.maven.plugin.version>0.10.6</native.maven.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.maven.plugin.version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>java-agent</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>kek.Main</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>${native.maven.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>build-native</id>
                        <goals>
                            <goal>compile-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>kek.Main</mainClass>
                    <buildArgs>
                        <buildArg>-Os</buildArg>
                        <buildArg>--no-fallback</buildArg>
                        <buildArg>-H:+ForeignAPISupport</buildArg>
                    </buildArgs>
                    <outputDirectory>${project.build.directory}/native-executable</outputDirectory>
                    <agent>
                        <enabled>true</enabled>
                        <metadataCopy>
                            <disabledStages>
                                <stage>test</stage>
                            </disabledStages>
                            <merge>true</merge>
                            <outputDirectory>src/main/resources/META-INF/native-image</outputDirectory>
                        </metadataCopy>
                    </agent>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>